<Project DefaultTargets="Zip" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://MSBuild/Community/Tasks ..\packages\MSBuildTasks.1.5.0.214\tools\MSBuild.Community.Tasks.xsd">

  <ItemGroup>
    <FilesToZip Include="..\..\.gitignore" />
    <FilesToZip Include="..\..\lib\**" />
    <FilesToZip Include="..\..\*.bat" />
    <FilesToZip Include="..\..\Build\*.nunit" />
    <FilesToZip Include="..\..\*.txt" />
    <FilesToZip Include="..\..\**\*.proj" />
    <FilesToZip Include="..\..\Build\*.targets" />
    <FilesToZip Include="..\..\Build\*.js" />
    <FilesToZip Include="..\..\*.sln" />
    <FilesToZip Include="..\..\**\*.csproj" Exclude="..\packages\**" />
    <FilesToZip Include="..\..\**\CoverageFilter.txt" />
    <FilesToZip Include="..\..\**\*.cs" Exclude="..\..\_output\AssemblyInfo.cs;..\..\**\obj\**;..\packages\**" />
    <FilesToZip Include="..\..\**\*.cshtml" />
    <FilesToZip Include="..\..\**\*.asax" />
    <FilesToZip Include="..\..\**\*.config" Exclude="..\packages\**;..\..\.vs\**;..\..\**\bin\**;..\..\**\obj\**;..\Lucid.Web\settings.config" />
    <FilesToZip Include="..\..\**\*.eot;**\*.svg;**\*.ttf;**\*.woff;**\*.woff2" />
    <FilesToZip Include="..\**\*.scss;**\*.css;*.json;*.json.defaults;**\*.map;**\*.js" />
    <FilesToZip Include="..\..\**\favicon.ico" />
    <FilesToZip Remove="..\..\pre_core\**" />
  </ItemGroup>

  <Target Name="Zip" Inputs="@(FilesToZip);Zip.proj" Outputs="..\Module\Project.zip">
    <Exec Command="dotnet run -p Zip.csproj -- ..\.. ..\Module\Project.zip @(FilesToZip)" />
  </Target>

  <Target Name="Clean">
    <Delete Files="Project.zip" />
  </Target>

</Project>