<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\Build\common.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Lib\Testing\Lucid.Lib.Testing.csproj" />
    <ProjectReference Include="..\Module\Lucid.Modules.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

</Project>
