<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\Build\common.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CoverageTarget>70</CoverageTarget>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <CoverageAssemblyFilter Include="Lucid.Modules.ProjectCreation" />
    <CoverageTypeFilter Include="Lucid.Infrastructure.Host.Mvc.Program" />
    <CoverageTypeFilter Include="Lucid.Infrastructure.Host.Mvc.Startup" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mvc\Lucid.Infrastructure.Host.Mvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TestDependencies Include="../Mvc/nlog.config" />
  </ItemGroup>

</Project>
