<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Build\common.build.proj" />

  <ItemGroup>
    <ProjectsToBuild Include="ProjectCreation\build.proj" />
    <ProjectsToBuild Include="Infrastructure\build.proj" />
  </ItemGroup>
  
  <Target Name="BeforeBuild" BeforeTargets="Build">
    <MSBuild Projects="Build\Util\BuildUtil.csproj" Targets="Build" />
  </Target>

  <Target Name="BeforeRestore" BeforeTargets="Restore">
    <MSBuild Projects="Build\Util\BuildUtil.csproj" Targets="Restore" />
  </Target>

  <PropertyGroup>
    <MvcBin>Infrastructure/Host/Mvc/bin</MvcBin>
  </PropertyGroup>
  
  <ItemGroup>
    <AllFiles Include="**" />
    <AllFiles Remove="**\bin\**" />
    <AllFiles Remove="**\obj\**" />
    <AllFiles Remove="ProjectCreation/Module/Project.zip.nextUpdate" />
  </ItemGroup>

  <Target Name="Package" Inputs="@(AllFiles)" Outputs="$(MvcBin)/publish.zip">
    <RemoveDir Directories="$(MvcBin)/publish" />
    <Delete Files="$(MvcBin)/publish.zip" />
    <MSBuild Projects="Infrastructure/Host/Mvc/Mvc.csproj" Targets="Publish" Properties="Configuration=Release;PublishDir=bin/publish;TrimUnusedDependencies=true" />
    <ItemGroup>
      <FilesToZip Include="$(MvcBin)/publish/**" />
    </ItemGroup>
    <Exec Command="dotnet $(BuildUtil) Zip $(MvcBin)/publish $(MvcBin)/publish.zip" />
    <RemoveDir Directories="$(MvcBin)/publish" />
  </Target>

  <Target Name="CreateHostFile">
    <ItemGroup>
      <HostFileLines Include="host $(LucidFtpHost)" />
      <HostFileLines Include="user $(LucidFtpUser)" />
      <HostFileLines Include="pass $(LucidFtpPassword)" />
    </ItemGroup>
    <WriteLinesToFile File="LucidFtpHostFile.txt" Lines="@(HostFileLines)" Overwrite="true" />
  </Target>

  <Target Name="Deploy" DependsOnTargets="Package">
    <Error Text="Need to set LucidFtpHostFile variable" Condition="'$(LucidFtpHostFile)'==''" />
    <Error Text="Need to set LucidFtpRemoteDir variable" Condition="'$(LucidFtpRemoteDir)'==''" />
    <Exec Command="lib\ncftp\ncftpput.exe -S .tmp -f $(LucidFtpHostFile) $(LucidFtpRemoteDir) $(MvcBin)/publish.zip" />
  </Target>

</Project>
