<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Build\common.build.proj" />

  <ItemGroup>
    <ProjectsToBuild Include="ProjectCreation\build.proj" />
    <ProjectsToBuild Include="Infrastructure\build.proj" />
  </ItemGroup>
  
  <Target Name="BeforeBuild" BeforeTargets="Build">
    <MSBuild Projects="Build\Util\BuildUtil.csproj" Targets="Build" />
  </Target>

  <Target Name="BeforeRestore" BeforeTargets="Restore">
    <MSBuild Projects="Build\Util\BuildUtil.csproj" Targets="Restore" />
  </Target>

  <PropertyGroup>
    <MvcBin>Infrastructure/Host/Mvc/bin</MvcBin>
  </PropertyGroup>
  
  <ItemGroup>
    <AllFiles Include="**" />
    <AllFiles Remove="**\bin\**" />
    <AllFiles Remove="**\obj\**" />
    <AllFiles Remove="ProjectCreation/Module/Project.zip.nextUpdate" />
  </ItemGroup>

  <Target Name="Package" Inputs="@(AllFiles)" Outputs="$(MvcBin)/Packaged.zip">
    <RemoveDir Directories="$(MvcBin)/Packaged" />
    <Delete Files="$(MvcBin)/Packaged.zip" />
    <MSBuild Projects="Infrastructure/Host/Mvc/Mvc.csproj" Targets="Publish" Properties="Configuration=Release;PublishDir=bin/Packaged" />
    <ItemGroup>
      <FilesToZip Include="$(MvcBin)/Packaged/**" />
    </ItemGroup>
    <Exec Command="dotnet $(BuildUtil) Zip $(MvcBin)/Packaged $(MvcBin)/Packaged.zip" />
    <RemoveDir Directories="$(MvcBin)/Packaged" />
  </Target>

</Project>
