<Project>

  <ItemGroup>
    <ProjectsToBuild Include="Infrastructure\Host\Mvc\Mvc.csproj" />
    <ProjectsToBuild Include="ProjectCreation\build.proj" />
  </ItemGroup>

  <Target Name="Restore">
    <ItemGroup>
      <AllProjects Include="**\*.csproj" Exclude="pre_core\**" />
    </ItemGroup>
    <MSBuild Projects="@(AllProjects)" Targets="Restore" BuildInParallel="true" />
  </Target>

  <Target Name="Build">
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Build" BuildInParallel="true" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectsToBuild->Reverse())" Targets="Clean" BuildInParallel="true" />
  </Target>

</Project>
