<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Build\common.build.proj" />

  <Target Name="BeforeAll" BeforeTargets="BeforeBuild">
    <Message Text="Target Build MSBuildNodeCount=$(MSBuildNodeCount)" Importance="high" />
  </Target>

  <ItemGroup>
    <ProjectsToBuild Include="Lib\build.proj" />
    <ProjectsToBuild Include="Modules\build.proj" />
    <ProjectsToBuild Include="Host\build.proj" />
  </ItemGroup>

  <PropertyGroup>
    <WebBin>Host/Web/bin</WebBin>
  </PropertyGroup>
  
  <ItemGroup>
    <AllFiles Include="**" />
    <AllFiles Remove="**\bin\**" />
    <AllFiles Remove="**\obj\**" />
    <AllFiles Remove="Modules\ProjectCreation/Module/Project.zip.nextUpdate" />
  </ItemGroup>

  <Target Name="Package" Inputs="@(AllFiles)" Outputs="$(WebBin)/publish.zip">
    <RemoveDir Directories="$(WebBin)/publish" />
    <Delete Files="$(WebBin)/publish.zip" />
    <MSBuild Projects="Host/Web/Lucid.Host.Web.csproj" Targets="Publish" Properties="Configuration=Release;PublishDir=bin/publish;TrimUnusedDependencies=true" />
    <ItemGroup>
      <FilesToZip Include="$(WebBin)/publish/**" />
    </ItemGroup>
    <Exec Command="dotnet $(BuildUtil) Zip $(WebBin)/publish $(WebBin)/publish.zip" />
    <RemoveDir Directories="$(WebBin)/publish" />
  </Target>

  <Target Name="Deploy" DependsOnTargets="Package">
    <Error Text="Need to set LucidFtpHost variable" Condition="'$(LucidFtpHost)'==''" />
    <Error Text="Need to set LucidFtpUser variable" Condition="'$(LucidFtpUser)'==''" />
    <Error Text="Need to set LucidFtpPassword variable" Condition="'$(LucidFtpPassword)'==''" />
    <Error Text="Need to set LucidFtpRemoteDir variable" Condition="'$(LucidFtpRemoteDir)'==''" />
    <ItemGroup>
      <FtpFileLines Include="cd $(LucidFtpRemoteDir)" />
      <FtpFileLines Include="put $(WebBin)/publish.zip publish.zip.tmp" />
      <FtpFileLines Include="ren publish.zip.tmp publish.zip" />
    </ItemGroup>
    <WriteLinesToFile File="$(TEMP)/LucidFtpBatch.txt" Lines="@(FtpFileLines)" Overwrite="true" />
    <Exec Command="Tools\PuTTY\psftp.exe -pw $(LucidFtpPassword) -b $(TEMP)/LucidFtpBatch.txt $(LucidFtpUser)@$(LucidFtpHost) &lt;Tools\PuTTY\input.txt &gt; NUL 2&gt;&amp;1" />
    <Message Text="Completed SFTP of publish.zip" Importance="high" />
  </Target>

</Project>
