<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Build\common.build.proj" />

  <ItemGroup>
    <ProjectsToBuild Include="ProjectCreation\build.proj" />
    <ProjectsToBuild Include="Infrastructure\build.proj" />
  </ItemGroup>
  
  <Target Name="BeforeBuild" BeforeTargets="Build">
    <MSBuild Projects="Build\Build.csproj" Targets="Build" />
  </Target>

  <Target Name="BeforeRestore" BeforeTargets="Restore">
    <MSBuild Projects="Build\Build.csproj" Targets="Restore" />
  </Target>

</Project>
