<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://MSBuild/Community/Tasks packages\MSBuildTasks.1.4.0.88\tools\MSBuild.Community.Tasks.xsd">

  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\packages\MSBuildTasks.1.4.0.88\tools</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="Global.targets" />
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />

  <PropertyGroup>
    <SolutionDir>$(MSBuildProjectDirectory)\</SolutionDir>
    <RunTests Condition=" '$(RunTests)' == '' ">true</RunTests>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <NUnitPath>$(SolutionDir)\packages\NUnit.Runners.2.6.4\tools\nunit-console.exe</NUnitPath>
    <GlobalProperties>Configuration=$(Configuration);RunTests=$(RunTests);NUnitPath=$(NUnitPath);NuGetExe=$(NuGetExe)</GlobalProperties>
  </PropertyGroup>

  <Target Name="Build">
    <CallTarget Targets="GenerateAssemblyInfo" />
    <MSBuild Projects="@(ProjectsToBuild)" Properties="$(GlobalProperties)" RunEachTargetSeparately="True" StopOnFirstFailure="True" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectsToClean)" Properties="$(GlobalProperties)" RunEachTargetSeparately="True" StopOnFirstFailure="True" Targets="Clean" />
  </Target>

  <ItemGroup>
    <ProjectsToBuild Include="Domain\Domain.csproj"/>
    <ProjectsToBuild Include="Domain.Tests\Domain.Tests.csproj"/>
    <ProjectsToBuild Include="Lucid.Database.Tests\Lucid.Database.Tests.csproj"/>
    <ProjectsToBuild Include="Infrastructure\Infrastructure.csproj"/>
    <ProjectsToBuild Include="Infrastructure.Tests\Infrastructure.Tests.csproj"/>
    <ProjectsToBuild Include="Web\Web.csproj"/>
    <ProjectsToBuild Include="Web.Tests\Web.Tests.csproj"/>
    <ProjectsToBuild Include="Demo\Demo.proj"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectsToClean Include="Demo\Demo.proj"/>
    <ProjectsToClean Include="Web.Tests\Web.Tests.csproj"/>
    <ProjectsToClean Include="Web\Web.csproj"/>
    <ProjectsToClean Include="Infrastructure\Infrastructure.csproj"/>
    <ProjectsToClean Include="Infrastructure.Tests\Infrastructure.Tests.csproj"/>
    <ProjectsToClean Include="Lucid.Database.Tests\Lucid.Database.Tests.csproj"/>
    <ProjectsToClean Include="Domain.Tests\Domain.Tests.csproj"/>
    <ProjectsToClean Include="Domain\Domain.csproj"/>
  </ItemGroup>

  <Target Name="GenerateAssemblyInfo" Inputs="Global.targets" Outputs="AssemblyInfo.cs">
    <AssemblyInfo
      CodeLanguage="CS"
      AssemblyDescription="Lucid Library"
      AssemblyTitle="Lucid Library"
      AssemblyProduct="Lucid $(Configuration) $(LucidVersion)"
      AssemblyVersion="$(LucidVersion)"
      />
  </Target>

</Project>