<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://MSBuild/Community/Tasks packages\MSBuildTasks.1.5.0.196\tools\MSBuild.Community.Tasks.xsd">

  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\packages\MSBuildTasks.1.5.0.196\tools</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="_items\Demo.Common.targets" />
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />

  <PropertyGroup>
    <SolutionDir>$(MSBuildProjectDirectory)\</SolutionDir>
    <RunTests Condition=" '$(RunTests)' == '' ">true</RunTests>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <MSBuildXsd Include="lib\MSBuild\*.xsd" />
  </ItemGroup>

  <Target Name="Init">
    <CreateProperty Value="Configuration=$(Configuration);RunTests=$(RunTests);NuGetExe=$(NuGetExe);DeployBuild=$(AppHarbor)">
      <Output TaskParameter="Value" PropertyName="GlobalProperties" />
    </CreateProperty>
    <Copy SourceFiles="@(MSBuildXsd)" DestinationFolder="$(MSBuildCommunityTasksPath)" />
  </Target>

  <Target Name="SetReleaseConfiguration">
    <CreateProperty Value="Release">
      <Output TaskParameter="Value" PropertyName="Configuration" />
    </CreateProperty>
  </Target>

  <Target Name="SetDebugConfiguration">
    <CreateProperty Value="Debug">
      <Output TaskParameter="Value" PropertyName="Configuration" />
    </CreateProperty>
  </Target>

  <Target Name="Build" DependsOnTargets="Init">
    <CallTarget Targets="GenerateAssemblyInfo" />
    <MakeDir Directories="packaged" />
    <MSBuild Projects="@(ProjectsToBuild)" Properties="$(GlobalProperties)" RunEachTargetSeparately="True" StopOnFirstFailure="True" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="CleanFilesInit" Properties="Configuration=Debug" />
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="CleanFilesInit" Properties="Configuration=Release" />
  </Target>

  <Target Name="CleanFilesInit">
    <CallTarget Targets="Init" />
    <CallTarget Targets="CleanFiles" />
  </Target>
  
  <Target Name="CleanFiles">
    <MSBuild Projects="@(ProjectsToClean)" Properties="$(GlobalProperties)" RunEachTargetSeparately="True" StopOnFirstFailure="True" Targets="Clean" />
    <RemoveDir Directories="packaged" />
    <Delete Files="AssemblyInfo.cs" />
  </Target>

  <ItemGroup>
    <ProjectsToBuild Include="Lucid.Facade\Lucid.Facade.csproj"/>
    <ProjectsToBuild Include="Lucid.Facade.Testing\Lucid.Facade.Testing.csproj"/>
    <ProjectsToBuild Include="Lucid.Facade.Tests\Lucid.Facade.Tests.csproj"/>
    <ProjectsToBuild Include="Lucid.Web\Lucid.Web.csproj"/>
    <ProjectsToBuild Include="Lucid.Web.StubApp\Lucid.Web.StubApp.csproj"/>
    <ProjectsToBuild Include="Lucid.Web.Tests\Lucid.Web.Tests.csproj"/>
    <ProjectsToBuild Include="Demo.Domain.Contract\Demo.Domain.Contract.csproj"/>
    <ProjectsToBuild Include="Demo.Domain\Demo.Domain.csproj"/>
    <ProjectsToBuild Include="Demo.Domain.Tests\Demo.Domain.Tests.csproj"/>
    <ProjectsToBuild Include="Demo.Database\Demo.Database.csproj"/>
    <ProjectsToBuild Include="Demo.Database.Tests\Demo.Database.Tests.csproj"/>
    <ProjectsToBuild Include="Demo.Infrastructure\Demo.Infrastructure.csproj"/>
    <ProjectsToBuild Include="Demo.Infrastructure.Tests\Demo.Infrastructure.Tests.csproj"/>
    <ProjectsToBuild Include="Demo.Web\Demo.Web.csproj"/>
    <ProjectsToBuild Include="Demo.Web.Tests\Demo.Web.Tests.csproj"/>
    <ProjectsToBuild Include="Demo.System.Tests\Demo.System.Tests.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectsToClean Include="Demo.System.Tests\Demo.System.Tests.csproj"/>
    <ProjectsToClean Include="Demo.Web.Tests\Demo.Web.Tests.csproj"/>
    <ProjectsToClean Include="Demo.Web\Demo.Web.csproj"/>
    <ProjectsToClean Include="Demo.Infrastructure.Tests\Demo.Infrastructure.Tests.csproj"/>
    <ProjectsToClean Include="Demo.Infrastructure\Demo.Infrastructure.csproj"/>
    <ProjectsToClean Include="Demo.Database.Tests\Demo.Database.Tests.csproj"/>
    <ProjectsToClean Include="Demo.Database\Demo.Database.csproj"/>
    <ProjectsToClean Include="Demo.Domain.Tests\Demo.Domain.Tests.csproj"/>
    <ProjectsToClean Include="Demo.Domain\Demo.Domain.csproj"/>
    <ProjectsToClean Include="Demo.Domain.Contract\Demo.Domain.Contract.csproj"/>
    <ProjectsToClean Include="Lucid.Web.Tests\Lucid.Web.Tests.csproj"/>
    <ProjectsToClean Include="Lucid.Web.StubApp\Lucid.Web.StubApp.csproj"/>
    <ProjectsToClean Include="Lucid.Web\Lucid.Web.csproj"/>
    <ProjectsToClean Include="Lucid.Facade.Tests\Lucid.Facade.Tests.csproj"/>
    <ProjectsToClean Include="Lucid.Facade.Testing\Lucid.Facade.Testing.csproj"/>
    <ProjectsToClean Include="Lucid.Facade\Lucid.Facade.csproj"/>
  </ItemGroup>

  <Target Name="GenerateAssemblyInfo" Inputs="_items\Demo.Common.targets" Outputs="_items\AssemblyInfo.cs">
    <AssemblyInfo
      CodeLanguage="CS"
      AssemblyDescription="Lucid Library"
      AssemblyTitle="Lucid Library"
      AssemblyProduct="Lucid $(Configuration) $(DemoVersion)"
      AssemblyVersion="$(DemoVersion)"
      OutputFile="_items\AssemblyInfo.cs"
      />
  </Target>

</Project>