<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://MSBuild/Community/Tasks packages\MSBuildTasks.1.5.0.196\tools\MSBuild.Community.Tasks.xsd">

  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\packages\MSBuildTasks.1.5.0.196\tools</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="_items\Lucid.Common.targets" />
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" Condition="Exists('$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets')" />

  <PropertyGroup>
    <SolutionDir>$(MSBuildProjectDirectory)\</SolutionDir>
    <RunTests Condition=" '$(RunTests)' == '' ">true</RunTests>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <MSBuildXsd Include="lib\MSBuild\*.xsd" />
  </ItemGroup>

  <Target Name="RestorePackages">
    <Exec Command="lib\NuGet\NuGet.exe restore" />
  </Target>

  <Target Name="Init">
    <Error Text="Missing NuGet packages - try running 'b /t:RestorePackages'" Condition="!Exists('$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets')" />
    <CreateProperty Value="Configuration=$(Configuration);RunTests=$(RunTests);DeployBuild=$(AppHarbor)">
      <Output TaskParameter="Value" PropertyName="GlobalProperties" />
    </CreateProperty>
    <Copy SourceFiles="@(MSBuildXsd)" DestinationFolder="$(MSBuildCommunityTasksPath)" />
  </Target>

  <Target Name="SetReleaseConfiguration">
    <CreateProperty Value="Release">
      <Output TaskParameter="Value" PropertyName="Configuration" />
    </CreateProperty>
  </Target>

  <Target Name="SetDebugConfiguration">
    <CreateProperty Value="Debug">
      <Output TaskParameter="Value" PropertyName="Configuration" />
    </CreateProperty>
  </Target>

  <Target Name="Build" DependsOnTargets="Init">
    <CallTarget Targets="GenerateAssemblyInfo" />
    <MSBuild Projects="@(ProjectsToBuild)" Properties="$(GlobalProperties)" RunEachTargetSeparately="True" StopOnFirstFailure="True" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="CleanFilesInit" Properties="Configuration=Debug" />
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="CleanFilesInit" Properties="Configuration=Release" />
  </Target>

  <Target Name="CleanFilesInit">
    <CallTarget Targets="Init" />
    <CallTarget Targets="CleanFiles" />
  </Target>
  
  <Target Name="CleanFiles">
    <MSBuild Projects="@(ProjectsToClean)" Properties="$(GlobalProperties)" RunEachTargetSeparately="True" StopOnFirstFailure="True" Targets="Clean" />
    <Delete Files="AssemblyInfo.cs" />
  </Target>

  <ItemGroup>
    <ProjectsToBuild Include="Lucid.Domain.Contract\Lucid.Domain.Contract.csproj"/>
    <ProjectsToBuild Include="Lucid.Domain\Lucid.Domain.csproj"/>
    <ProjectsToBuild Include="Lucid.Domain.Tests\Lucid.Domain.Tests.csproj"/>
    <ProjectsToBuild Include="Lucid.Database\Lucid.Database.csproj"/>
    <ProjectsToBuild Include="Lucid.Database.Tests\Lucid.Database.Tests.csproj"/>
    <ProjectsToBuild Include="Lucid.Infrastructure\Lucid.Infrastructure.csproj"/>
    <ProjectsToBuild Include="Lucid.Infrastructure.Tests\Lucid.Infrastructure.Tests.csproj"/>
    <ProjectsToBuild Include="Lucid.Web\Lucid.Web.csproj"/>
    <ProjectsToBuild Include="Lucid.Web.Tests\Lucid.Web.Tests.csproj"/>
    <ProjectsToBuild Include="Lucid.System.Tests\Lucid.System.Tests.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectsToClean Include="Lucid.System.Tests\Lucid.System.Tests.csproj"/>
    <ProjectsToClean Include="Lucid.Web.Tests\Lucid.Web.Tests.csproj"/>
    <ProjectsToClean Include="Lucid.Web\Lucid.Web.csproj"/>
    <ProjectsToClean Include="Lucid.Infrastructure.Tests\Lucid.Infrastructure.Tests.csproj"/>
    <ProjectsToClean Include="Lucid.Infrastructure\Lucid.Infrastructure.csproj"/>
    <ProjectsToClean Include="Lucid.Database.Tests\Lucid.Database.Tests.csproj"/>
    <ProjectsToClean Include="Lucid.Database\Lucid.Database.csproj"/>
    <ProjectsToClean Include="Lucid.Domain.Tests\Lucid.Domain.Tests.csproj"/>
    <ProjectsToClean Include="Lucid.Domain\Lucid.Domain.csproj"/>
    <ProjectsToClean Include="Lucid.Domain.Contract\Lucid.Domain.Contract.csproj"/>
  </ItemGroup>

  <Target Name="GenerateAssemblyInfo" Inputs="_items\Lucid.Common.targets" Outputs="_items\AssemblyInfo.cs">
    <AssemblyInfo
      CodeLanguage="CS"
      AssemblyDescription="Lucid Library"
      AssemblyTitle="Lucid Library"
      AssemblyProduct="Lucid $(Configuration) $(LucidVersion)"
      AssemblyVersion="$(LucidVersion)"
      OutputFile="_items\AssemblyInfo.cs"
      />
  </Target>

</Project>