<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://MSBuild/Community/Tasks packages\MSBuildTasks.1.5.0.235\tools\MSBuild.Community.Tasks.xsd">

  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\packages\MSBuildTasks.1.5.0.235\tools</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="Build\Common.targets" />
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" Condition="Exists('$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets')" />

  <PropertyGroup>
    <SolutionDir>$(MSBuildProjectDirectory)\</SolutionDir>
    <RunTests Condition=" '$(RunTests)' == '' ">true</RunTests>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <MSBuildXsd Include="lib\MSBuild\*.xsd" />
  </ItemGroup>

  <Target Name="RestorePackages">
    <Exec Command="lib\NuGet\NuGet.exe restore" />
  </Target>

  <Target Name="Init">
    <Error Text="Missing NuGet packages - try running 'b /t:RestorePackages'" Condition="!Exists('$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets')" />
    <CreateProperty Value="Configuration=$(Configuration);RunTests=$(RunTests);DeployBuild=$(DeployBuild)">
      <Output TaskParameter="Value" PropertyName="GlobalProperties" />
    </CreateProperty>
    <Copy SourceFiles="@(MSBuildXsd)" DestinationFolder="$(MSBuildCommunityTasksPath)" />
  </Target>

  <Target Name="SetReleaseConfiguration">
    <CreateProperty Value="Release">
      <Output TaskParameter="Value" PropertyName="Configuration" />
    </CreateProperty>
    <CreateProperty Value="true">
      <Output TaskParameter="Value" PropertyName="DeployBuild" />
    </CreateProperty>
  </Target>

  <Target Name="SetDebugConfiguration">
    <CreateProperty Value="Debug">
      <Output TaskParameter="Value" PropertyName="Configuration" />
    </CreateProperty>
  </Target>

  <Target Name="Build" DependsOnTargets="Init">
    <CallTarget Targets="GenerateAssemblyInfo" />
    <MSBuild Projects="@(ProjectsToBuild)" Properties="$(GlobalProperties)" RunEachTargetSeparately="True" StopOnFirstFailure="True" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="CleanFilesInit" Properties="Configuration=Debug" />
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="CleanFilesInit" Properties="Configuration=Release" />
  </Target>

  <Target Name="CleanFilesInit">
    <CallTarget Targets="Init" />
    <CallTarget Targets="CleanFiles" />
  </Target>
  
  <Target Name="CleanFiles">
    <MSBuild Projects="@(ProjectsToClean)" Properties="$(GlobalProperties)" RunEachTargetSeparately="True" StopOnFirstFailure="True" Targets="Clean" />
    <RemoveDir Directories="_output" />
  </Target>

  <ItemGroup>
    <ProjectsToBuild Include="Lucid.Domain.Contract\Lucid.Domain.Contract.csproj"/>
    <ProjectsToBuild Include="Lucid.Domain\Lucid.Domain.csproj"/>
    <ProjectsToBuild Include="Lucid.Domain.Tests\Lucid.Domain.Tests.csproj"/>
    <ProjectsToBuild Include="Lucid.Database\Lucid.Database.csproj"/>
    <ProjectsToBuild Include="Lucid.Database.Tests\Lucid.Database.Tests.csproj"/>
    <ProjectsToBuild Include="Lucid.Infrastructure\Lucid.Infrastructure.csproj"/>
    <ProjectsToBuild Include="Lucid.Infrastructure.Tests\Lucid.Infrastructure.Tests.csproj"/>
    <ProjectsToBuild Include="Lucid.Web\Lucid.Web.csproj"/>
    <ProjectsToBuild Include="Lucid.Web.Tests\Lucid.Web.Tests.csproj"/>
    <ProjectsToBuild Include="Lucid.System.Tests\Lucid.System.Tests.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectsToClean Include="Lucid.System.Tests\Lucid.System.Tests.csproj"/>
    <ProjectsToClean Include="Lucid.Web.Tests\Lucid.Web.Tests.csproj"/>
    <ProjectsToClean Include="Lucid.Web\Lucid.Web.csproj"/>
    <ProjectsToClean Include="Lucid.Infrastructure.Tests\Lucid.Infrastructure.Tests.csproj"/>
    <ProjectsToClean Include="Lucid.Infrastructure\Lucid.Infrastructure.csproj"/>
    <ProjectsToClean Include="Lucid.Database.Tests\Lucid.Database.Tests.csproj"/>
    <ProjectsToClean Include="Lucid.Database\Lucid.Database.csproj"/>
    <ProjectsToClean Include="Lucid.Domain.Tests\Lucid.Domain.Tests.csproj"/>
    <ProjectsToClean Include="Lucid.Domain\Lucid.Domain.csproj"/>
    <ProjectsToClean Include="Lucid.Domain.Contract\Lucid.Domain.Contract.csproj"/>
  </ItemGroup>

  <Target Name="GenerateAssemblyInfo" Inputs="Build\Common.targets" Outputs="_output\AssemblyInfo.cs">
    <MakeDir Directories="_output" />
    <AssemblyInfo
      CodeLanguage="CS"
      AssemblyDescription="Lucid Library"
      AssemblyTitle="Lucid Library"
      AssemblyProduct="Lucid $(Configuration) $(LucidVersion)"
      AssemblyVersion="$(LucidVersion)"
      OutputFile="_output\AssemblyInfo.cs"
      />
  </Target>

  <Target Name="Package" Inputs="@(FilesToZip)" Outputs="_output\Packaged.zip">
    <CallTarget Targets="Clean" />
    <CallTarget Targets="SetReleaseConfiguration" />
    <CallTarget Targets="Build" />
    <MSBuild Projects="Lucid.System.Tests\Lucid.System.Tests.csproj" Targets="BeforePackage" Properties="Configuration=Release" />
    <Copy SourceFiles="@(FilesToZip)" DestinationFolder="_output\Packaged\%(RecursiveDir)" />
    <FileUpdate Files="_output\Packaged\Web.config" Regex="debug=&quot;true&quot;" ReplacementText="debug=&quot;false&quot;" />
    <Zip ZipFileName="_output\Packaged.zip" Files="_output\Packaged" WorkingDirectory="_output\Packaged" Quiet="true" />
    <RemoveDir Directories="_output\Packaged" />
  </Target>

  <ItemGroup>
    <FilesToZip Include="Lucid.Web\**\favicon.ico" />
    <FilesToZip Include="Lucid.Web\**\*.asax" />
    <FilesToZip Include="Lucid.Web\**\*.config" Exclude="Lucid.Web\settings.config;Lucid.Web\bin\**\*.config;Lucid.Web\packages.config" />
    <FilesToZip Include="Lucid.Web\**\Project.zip" />
    <FilesToZip Include="Lucid.Web\**\*.cshtml" />
    <FilesToZip Include="Lucid.Web\**\*.js" />
    <FilesToZip Include="Lucid.Web\**\bin\*.*" />
    <FilesToZip Include="Lucid.Web\**\*.css;Lucid.Web\**\*.map" />
    <FilesToZip Include="Lucid.Web\**\*.eot;Lucid.Web\**\*.svg;Lucid.Web\**\*.ttf;Lucid.Web\**\*.woff;Lucid.Web\**\*.woff2" />
  </ItemGroup>

  <Target Name="Deploy" DependsOnTargets="Package">
    <Error Text="Need to set LucidFtpHostFile variable" Condition="'$(LucidFtpHostFile)'==''" />
    <Error Text="Need to set LucidFtpRemoteDir variable" Condition="'$(LucidFtpRemoteDir)'==''" />
    <Exec Command="lib\ncftp\ncftpput.exe -f $(LucidFtpHostFile) -S .tmp $(LucidFtpRemoteDir) _output\Packaged.zip" />
    <!-- FTP web.config to force restart of site -->
    <MakeDir Directories="_output\_tmp" />
    <Exec Command="lib\ncftp\ncftpget.exe -f $(LucidFtpHostFile) _output\_tmp $(LucidFtpRemoteDir)/Web.config" />
    <Exec Command="lib\ncftp\ncftpput.exe -f $(LucidFtpHostFile) $(LucidFtpRemoteDir) _output\_tmp\Web.config" />
    <RemoveDir Directories="_output\_tmp" />
  </Target>

</Project>