<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://MSBuild/Community/Tasks packages\MSBuildTasks.1.4.0.128\tools\MSBuild.Community.Tasks.xsd">

  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\packages\MSBuildTasks.1.4.0.128\tools</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="Lucid.Common.targets" />
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />

  <PropertyGroup>
    <SolutionDir>$(MSBuildProjectDirectory)\</SolutionDir>
    <RunTests Condition=" '$(RunTests)' == '' ">true</RunTests>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <MSBuildXsd Include="lib\MSBuild\*.xsd" />
  </ItemGroup>

  <Target Name="Init">
    <CreateProperty Value="Configuration=$(Configuration);RunTests=$(RunTests);NuGetExe=$(NuGetExe);DeployBuild=$(AppHarbor)">
      <Output TaskParameter="Value" PropertyName="GlobalProperties" />
    </CreateProperty>
    <Copy SourceFiles="@(MSBuildXsd)" DestinationFolder="$(MSBuildCommunityTasksPath)" />
  </Target>

  <Target Name="SetReleaseConfiguration">
    <CreateProperty Value="Release">
      <Output TaskParameter="Value" PropertyName="Configuration" />
    </CreateProperty>
  </Target>

  <Target Name="SetDebugConfiguration">
    <CreateProperty Value="Debug">
      <Output TaskParameter="Value" PropertyName="Configuration" />
    </CreateProperty>
  </Target>

  <Target Name="Build" DependsOnTargets="Init">
    <CallTarget Targets="GenerateAssemblyInfo" />
    <MakeDir Directories="packaged" />
    <MSBuild Projects="@(ProjectsToBuild)" Properties="$(GlobalProperties)" RunEachTargetSeparately="True" StopOnFirstFailure="True" />
    <CallTarget Targets="RestoreDemoPackages" />
    <MSBuild Projects="Demo\Demo.proj" Properties="$(GlobalProperties)" Targets="Build" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="CleanFilesInit" Properties="Configuration=Debug" />
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="CleanFilesInit" Properties="Configuration=Release" />
  </Target>

  <Target Name="CleanFilesInit">
    <CallTarget Targets="Init" />
    <CallTarget Targets="CleanFiles" />
  </Target>
  
  <Target Name="CleanFiles">
    <MSBuild Projects="Demo\Demo.proj" Properties="$(GlobalProperties)" Targets="Clean" />
    <RemoveDir Directories="Demo\packages" />
    <MSBuild Projects="@(ProjectsToClean)" Properties="$(GlobalProperties)" RunEachTargetSeparately="True" StopOnFirstFailure="True" Targets="Clean" />
    <RemoveDir Directories="packaged" />
    <Delete Files="AssemblyInfo.cs" />
  </Target>

  <ItemGroup>
    <ProjectsToBuild Include="Lucid.Persistence\Lucid.Persistence.csproj"/>
    <ProjectsToBuild Include="Lucid.Persistence.Testing\Lucid.Persistence.Testing.csproj"/>
    <ProjectsToBuild Include="Lucid.Persistence.Tests\Lucid.Persistence.Tests.csproj"/>
    <ProjectsToBuild Include="Lucid.Database.Tests\Lucid.Database.Tests.csproj"/>
    <ProjectsToBuild Include="Lucid.Persistence.NHibernate\Lucid.Persistence.NHibernate.csproj"/>
    <ProjectsToBuild Include="Lucid.Persistence.NHibernate.Tests\Lucid.Persistence.NHibernate.Tests.csproj"/>
    <ProjectsToBuild Include="Lucid.Facade\Lucid.Facade.csproj"/>
    <ProjectsToBuild Include="Lucid.Facade.Testing\Lucid.Facade.Testing.csproj"/>
    <ProjectsToBuild Include="Lucid.Facade.Tests\Lucid.Facade.Tests.csproj"/>
    <ProjectsToBuild Include="Lucid.Web\Lucid.Web.csproj"/>
    <ProjectsToBuild Include="Lucid.Web.StubApp\Lucid.Web.StubApp.csproj"/>
    <ProjectsToBuild Include="Lucid.Web.Testing\Lucid.Web.Testing.csproj"/>
    <ProjectsToBuild Include="Lucid.Web.Tests\Lucid.Web.Tests.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectsToClean Include="Lucid.Web.Tests\Lucid.Web.Tests.csproj"/>
    <ProjectsToClean Include="Lucid.Web.Testing\Lucid.Web.Testing.csproj"/>
    <ProjectsToClean Include="Lucid.Web.StubApp\Lucid.Web.StubApp.csproj"/>
    <ProjectsToClean Include="Lucid.Web\Lucid.Web.csproj"/>
    <ProjectsToClean Include="Lucid.Facade.Tests\Lucid.Facade.Tests.csproj"/>
    <ProjectsToClean Include="Lucid.Facade.Testing\Lucid.Facade.Testing.csproj"/>
    <ProjectsToClean Include="Lucid.Facade\Lucid.Facade.csproj"/>
    <ProjectsToClean Include="Lucid.Persistence.NHibernate.Tests\Lucid.Persistence.NHibernate.Tests.csproj"/>
    <ProjectsToClean Include="Lucid.Persistence.NHibernate\Lucid.Persistence.NHibernate.csproj"/>
    <ProjectsToClean Include="Lucid.Database.Tests\Lucid.Database.Tests.csproj"/>
    <ProjectsToClean Include="Lucid.Persistence.Tests\Lucid.Persistence.Tests.csproj"/>
    <ProjectsToClean Include="Lucid.Persistence.Testing\Lucid.Persistence.Testing.csproj"/>
    <ProjectsToClean Include="Lucid.Persistence\Lucid.Persistence.csproj"/>
  </ItemGroup>

  <Target Name="GenerateAssemblyInfo" Inputs="Lucid.Common.targets" Outputs="AssemblyInfo.cs">
    <RemoveDir Directories="packaged" />
    <RemoveDir Directories="Demo\packages" Condition="'$(AppHarbor)' != 'true'" />
    <AssemblyInfo
      CodeLanguage="CS"
      AssemblyDescription="Lucid Library"
      AssemblyTitle="Lucid Library"
      AssemblyProduct="Lucid $(Configuration) $(LucidVersion)"
      AssemblyVersion="$(LucidVersion)"
      />
  </Target>

  <ItemGroup>
    <DemoPackageDependencies Include="packaged\*" />
    <DemoPackageDependencies Include="packages\**" />
    <DemoPackageDependencies Include="Lucid.proj" />
  </ItemGroup>

  <Target Name="RestoreDemoPackages" Inputs="@(DemoPackageDependencies)" Outputs="Demo\packages\restored">
    <Copy SourceFiles="$(NuGetExe)" DestinationFolder="Demo\lib\NuGet" />
    <Copy SourceFiles="@(MSBuildXsd)" DestinationFolder="Demo\lib\MSBuild" />
    <RemoveDir Directories="Demo\packages" Condition="'$(AppHarbor)' != 'true'" />
    <Exec Command="..\$(NuGetExe) restore -Source $(MSBuildProjectDirectory)\packaged -Source $(MSBuildProjectDirectory)\packages -Source $(MSBuildProjectDirectory)\packages_deployed" WorkingDirectory="Demo" />
    <Touch Files="Demo\packages\restored" AlwaysCreate="true" />
  </Target>

  <Target Name="Push">
    <RemoveDir Directories="packaged" />
    <CallTarget Targets="SetReleaseConfiguration" />
    <CallTarget Targets="Init" />
    <CallTarget Targets="Build" />
    <Exec Command="$(NuGetExe) push packaged\Lucid.Persistence.$(LucidVersion).nupkg" />
    <Exec Command="$(NuGetExe) push packaged\Lucid.Persistence.Testing.$(LucidVersion).nupkg" />
    <Exec Command="$(NuGetExe) push packaged\Lucid.Persistence.NHibernate.$(LucidVersion).nupkg" />
    <Exec Command="$(NuGetExe) push packaged\Lucid.Facade.$(LucidVersion).nupkg" />
    <Exec Command="$(NuGetExe) push packaged\Lucid.Facade.Testing.$(LucidVersion).nupkg" />
    <Exec Command="$(NuGetExe) push packaged\Lucid.Web.$(LucidVersion).nupkg" />
    <Exec Command="$(NuGetExe) push packaged\Lucid.Web.Testing.$(LucidVersion).nupkg" />
    <CallTarget Targets="Clean" />
  </Target>

</Project>