<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://MSBuild/Community/Tasks packages\MSBuildTasks.1.4.0.88\tools\MSBuild.Community.Tasks.xsd">

  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\packages\MSBuildTasks.1.4.0.88\tools</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="Global.targets" />
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />

  <PropertyGroup>
    <SolutionDir>$(MSBuildProjectDirectory)\</SolutionDir>
    <RunTests Condition=" '$(RunTests)' == '' ">true</RunTests>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <NUnitPath>$(SolutionDir)\packages\NUnit.Runners.2.6.4\tools\nunit-console.exe</NUnitPath>
    <GlobalProperties>Configuration=$(Configuration);RunTests=$(RunTests);NUnitPath=$(NUnitPath);NuGetExe=$(NuGetExe)</GlobalProperties>
  </PropertyGroup>

  <Target Name="Build">
    <CallTarget Targets="GenerateAssemblyInfo" />
    <MakeDir Directories="packaged" />
    <MSBuild Projects="@(ProjectsToBuild)" Properties="$(GlobalProperties)" RunEachTargetSeparately="True" StopOnFirstFailure="True" />
    <CallTarget Targets="RestoreDemoPackages" />
    <MSBuild Projects="Demo\Demo.proj" Properties="$(GlobalProperties)" Targets="Build" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="Demo\Demo.proj" Properties="$(GlobalProperties)" Targets="Clean" />
    <RemoveDir Directories="Demo\packages" />
    <MSBuild Projects="@(ProjectsToClean)" Properties="$(GlobalProperties)" RunEachTargetSeparately="True" StopOnFirstFailure="True" Targets="Clean" />
    <RemoveDir Directories="packaged" />
    <Delete Files="AssemblyInfo.cs" />
  </Target>

  <ItemGroup>
    <ProjectsToBuild Include="Lucid.Domain\Lucid.Domain.csproj"/>
    <ProjectsToBuild Include="Lucid.Domain.Testing\Lucid.Domain.Testing.csproj"/>
    <ProjectsToBuild Include="Lucid.Domain.Tests\Lucid.Domain.Tests.csproj"/>
    <ProjectsToBuild Include="Lucid.Database.Tests\Lucid.Database.Tests.csproj"/>
    <ProjectsToBuild Include="Lucid.Infrastructure.Persistence.NHibernate\Lucid.Infrastructure.Persistence.NHibernate.csproj"/>
    <ProjectsToBuild Include="Lucid.Infrastructure.Persistence.NHibernate.Tests\Lucid.Infrastructure.Persistence.NHibernate.Tests.csproj"/>
    <ProjectsToBuild Include="Lucid.Web.Testing\Lucid.Web.Testing.csproj"/>
    <ProjectsToBuild Include="Lucid.Web.Tests\Lucid.Web.Tests.csproj"/>
    <ProjectsToBuild Include="Web\Web.csproj"/>
    <ProjectsToBuild Include="Web.Tests\Web.Tests.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectsToClean Include="Web.Tests\Web.Tests.csproj"/>
    <ProjectsToClean Include="Web\Web.csproj"/>
    <ProjectsToClean Include="Lucid.Web.Tests\Lucid.Web.Tests.csproj"/>
    <ProjectsToClean Include="Lucid.Web.Testing\Lucid.Web.Testing.csproj"/>
    <ProjectsToClean Include="Lucid.Infrastructure.Persistence.NHibernate.Tests\Lucid.Infrastructure.Persistence.NHibernate.Tests.csproj"/>
    <ProjectsToClean Include="Lucid.Infrastructure.Persistence.NHibernate\Lucid.Infrastructure.Persistence.NHibernate.csproj"/>
    <ProjectsToClean Include="Lucid.Database.Tests\Lucid.Database.Tests.csproj"/>
    <ProjectsToClean Include="Lucid.Domain.Tests\Lucid.Domain.Tests.csproj"/>
    <ProjectsToClean Include="Lucid.Domain.Testing\Lucid.Domain.Testing.csproj"/>
    <ProjectsToClean Include="Lucid.Domain\Lucid.Domain.csproj"/>
  </ItemGroup>

  <Target Name="GenerateAssemblyInfo" Inputs="Global.targets" Outputs="AssemblyInfo.cs">
    <AssemblyInfo
      CodeLanguage="CS"
      AssemblyDescription="Lucid Library"
      AssemblyTitle="Lucid Library"
      AssemblyProduct="Lucid $(Configuration) $(LucidVersion)"
      AssemblyVersion="$(LucidVersion)"
      />
  </Target>

  <ItemGroup>
    <DemoPackageDependencies Include="packaged\**">
      <InProject>False</InProject>
    </DemoPackageDependencies>
  </ItemGroup>

  <Target Name="RestoreDemoPackages" Inputs="@(DemoPackageDependencies)" Outputs="Demo\packages\restored">
    <RemoveDir Directories="Demo\packages" />
    <Exec Command="..\$(NuGetExe) restore -Source $(MSBuildProjectDirectory)\packaged -Source $(MSBuildProjectDirectory)\packages" WorkingDirectory="Demo" />
    <Touch Files="Demo\packages\restored" AlwaysCreate="true" />
  </Target>

</Project>