<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\Build\common.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="MvcTesting" Version="0.0.2" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Reposify.Testing" Version="0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Lucid.Infrastructure.Lib.Domain.csproj" />
    <ProjectReference Include="..\Facade\Lucid.Infrastructure.Lib.Facade.csproj" />
    <ProjectReference Include="..\MvcApp\Lucid.Infrastructure.Lib.MvcApp.csproj" />
  </ItemGroup>

  </Project>
