<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\Build\common.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="FluentAssertions" Version="5.5.0" />
    <PackageReference Include="MvcTesting" Version="0.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facade\Lucid.Infrastructure.Lib.Facade.csproj" />
    <ProjectReference Include="..\MvcApp\Lucid.Infrastructure.Lib.MvcApp.csproj" />
  </ItemGroup>

  </Project>
