<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\Build\common.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RunBundleMinify>False</RunBundleMinify>
    <RunWebCompiler>False</RunWebCompiler>
  </PropertyGroup>

  <ItemGroup>
    <TestDependencies Remove="Layout\MasterPjax.cshtml" />
    <TestDependencies Remove="Layout\Menu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.394" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="NLog.MailKit" Version="3.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
    <PackageReference Include="ZipDeploy" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Domain\Lucid.Infrastructure.Lib.Domain.csproj" />
    <ProjectReference Include="..\..\Lib\MvcApp\Lucid.Infrastructure.Lib.MvcApp.csproj" />
    <ProjectReference Include="..\..\..\Modules\Account\Module\Lucid.Modules.Account.csproj" />
    <ProjectReference Include="..\..\..\Modules\ProjectCreation\Module\Lucid.Modules.ProjectCreation.csproj" />
    <ProjectReference Include="..\..\..\Modules\Temp\Module\Lucid.Modules.Temp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DisableIisExpress" BeforeTargets="CoreCompile" Condition="$(BuildingInsideVisualStudio)!='true'">
    <Message Importance="High" Text="Disable site (copy App_Offline.htm)" />
    <Copy SourceFiles="..\..\..\Build\App_Offline.htm" DestinationFolder="." />
  </Target>

  <Target Name="ReenableIisExpress" BeforeTargets="AfterBuild" Condition="Exists('./App_Offline.htm')">
    <Message Importance="High" Text="Enable site (delete App_Offline.htm)" />
    <Delete Files=".\App_Offline.htm" />
  </Target>

  <ItemGroup>
    <WebCompileInputs Include="Content/web.scss" />
  </ItemGroup>

  <Target Name="WebCompileCustom" BeforeTargets="BundleMinify;BeforeCompile" Inputs="@(WebCompileInputs)" Outputs="bin/webCompile.flg">
    <WebCompiler.CompilerBuildTask FileName="$(MSBuildProjectDirectory)\compilerconfig.json" />
    <Touch Files="bin/webCompile.flg" AlwaysCreate="true" />
  </Target>

  <Target Name="WebCompileCleanCustom" BeforeTargets="AfterClean" Condition="Exists('obj/project.assets.json')">
    <WebCompiler.CompilerCleanTask FileName="$(MSBuildProjectDirectory)\compilerconfig.json" />
    <Delete Files="bin/webCompile.flg" />
  </Target>

  <ItemGroup>
    <BundleMinifyInputs Include="../../Lib/MvcApp/bin/content/**/*.css" />
    <BundleMinifyInputs Include="../../Lib/MvcApp/wwwroot/**/*.css" />
    <BundleMinifyInputs Include="Content/web.css" />
  </ItemGroup>

  <Target Name="BundleMinifyCustom" AfterTargets="CompileTypeScriptWithTSConfig" BeforeTargets="BeforeCompile" Inputs="@(BundleMinifyInputs)" Outputs="bin/bundleMinify.flg">
    <BundlerMinifier.BundlerBuildTask FileName="$(MSBuildProjectDirectory)\bundleconfig.json" />
    <Touch Files="bin/bundleMinify.flg" AlwaysCreate="true" />
  </Target>

  <Target Name="BundleMinifyCleanCustom" BeforeTargets="AfterClean" Condition="Exists('obj/project.assets.json')">
    <BundlerMinifier.BundlerCleanTask FileName="$(MSBuildProjectDirectory)\bundleconfig.json" />
    <Delete Files="bin/bundleMinify.flg" />
  </Target>

</Project>
