<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Build\common.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="MvcTesting" Version="0.1.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    <PackageReference Include="Reposify.Testing" Version="0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Lucid.Lib.Domain.csproj" />
    <ProjectReference Include="..\Facade\Lucid.Lib.Facade.csproj" />
    <ProjectReference Include="..\MvcApp\Lucid.Lib.MvcApp.csproj" />
  </ItemGroup>

  </Project>
