<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\..\Build\common.build.proj" />

  <ItemGroup>
    <ProjectsToBuild Include="MvcApp\Lucid.Infrastructure.Lib.MvcApp.csproj" />
    <ProjectsToBuild Include="MvcApp.Tests\Lucid.Infrastructure.Lib.MvcApp.Tests.csproj" />
    <ProjectsToBuild Include="Domain\Lucid.Infrastructure.Lib.Domain.csproj" />
    <ProjectsToBuild Include="Facade\Lucid.Infrastructure.Lib.Facade.csproj" />
    <ProjectsToBuild Include="Testing\Lucid.Infrastructure.Lib.Testing.csproj" />
  </ItemGroup>

</Project>
