<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build">
    <!-- ensure Demo uses only packages that can be restored from the Internet -->
    <Exec Command="..\packages\NuGet.CommandLine.3.3.0\tools\NuGet.exe restore Demo.sln" WorkingDirectory="..\Demo" />
    <MSBuild Projects="..\Lucid.proj" Properties="RunTests=false;AppHarbor=true" />
    <CallTarget Targets="RemoveTests" />
    <CallTarget Targets="RemoveStubApp" />
  </Target>
  <Target Name="RemoveTests">
    <ItemGroup>
      <TestFiles Include="$(OutDir)\*.Tests.*" />
    </ItemGroup>
    <Delete Files="@(TestFiles)" />
  </Target>
  <Target Name="RemoveStubApp">
    <RemoveDir Directories="$(OutDir)\_PublishedWebsites\Lucid.Web.StubApp" />
  </Target>
  <Target Name="Push">
    <RemoveDir Directories="..\Demo\packages" />
    <Exec Command="..\packages\NuGet.CommandLine.3.3.0\tools\NuGet.exe restore Demo.sln -Source https://api.nuget.org/v3/index.json" WorkingDirectory="..\Demo" />
    <MSBuild Projects="..\Lucid.proj" Properties="RunTests=false;AppHarbor=true;NUnitPath=$(MSBuildProjectDirectory)\..\packages\NUnit.Runners.2.6.4\tools\nunit-console.exe" />
    <MSBuild Projects="..\Demo\Demo.System.Tests\Demo.System.Tests.csproj" Targets="BeforeDeploy" Properties="RunTests=false;AppHarbor=true;NUnitPath=$(MSBuildProjectDirectory)\..\packages\NUnit.Runners.2.6.4\tools\nunit-console.exe" />
  </Target>
</Project>