<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build">
    <Exec Command="..\packages\NuGet.CommandLine.3.3.0\tools\NuGet.exe restore Demo.sln" WorkingDirectory="..\Demo" />
    <MSBuild Projects="..\Lucid.proj" Properties="RunTests=false;AppHarbor=true" />
    <CallTarget Targets="RemoveTests" />
    <CallTarget Targets="RemoveStubApp" />
  </Target>
  <Target Name="RemoveTests">
    <ItemGroup>
      <TestFiles Include="$(OutDir)\*.Tests.*" />
    </ItemGroup>
    <Delete Files="@(TestFiles)" />
  </Target>
  <Target Name="RemoveStubApp">
    <RemoveDir Directories="$(OutDir)\_PublishedWebsites\Lucid.Web.StubApp" />
  </Target>
</Project>