<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>

    <LucidVersion>0.0.0.3</LucidVersion>

    <NuGetExe>$(MSBuildThisFileDirectory)\..\packages\NuGet.CommandLine.3.3.0\tools\NuGet.exe</NuGetExe>
    <OpenCoverExe>$(MSBuildThisFileDirectory)\..\packages\OpenCover.4.6.519\tools\OpenCover.Console.exe</OpenCoverExe>
    <NUnitExe>$(MSBuildThisFileDirectory)\..\packages\NUnit.Runners.2.6.4\tools\nunit-console.exe</NUnitExe>
    <ReportGeneratorExe>$(MSBuildThisFileDirectory)\..\packages\ReportGenerator.2.4.4.0\tools\ReportGenerator.exe</ReportGeneratorExe>
    <VerifyCoverageJs>$(MSBuildThisFileDirectory)\..\Demo\_items\VerifyCoverage.js</VerifyCoverageJs>

  </PropertyGroup>

  <Import Project="..\Demo\_items\Demo.Testing.targets" />

</Project>