<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\Build\common.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <CoverageAssemblyFilter Include="BouncyCastle.Crypto" />
    <CoverageAssemblyFilter Include="Lucid.Modules" />
    <CoverageTypeFilter Include="Lucid.Host.Web.Program" />
    <CoverageTypeFilter Include="Lucid.Host.Web.Startup" />
    <CoverageTypeFilter Include="Lucid.Host.Web.Logging.VariableBuffer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Testing\Lucid.Lib.Testing.csproj" />
    <ProjectReference Include="..\Web\Lucid.Host.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TestDependencies Include="../Web/nlog.config" />
  </ItemGroup>

</Project>
