<Project Sdk="Microsoft.NET.Sdk" InitialTargets="ZipProject">

  <Import Project="..\..\Build\common.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Lucid.ProjectCreation</AssemblyName>
    <RootNamespace>Lucid.ProjectCreation</RootNamespace>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Project.zip" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
  </ItemGroup>

  <Target Name="ZipProject" BeforeTargets="CoreCompile">
    <MSBuild Projects="..\Zip\Zip.proj" />
  </Target>

  <Target Name="CustomClean" BeforeTargets="Clean">
    <Delete Files="Project.zip" />
    <Delete Files="Project.zip.nextUpdate" />
  </Target>

</Project>
