<Project DefaultTargets="Zip"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <FilesToZip Include="..\..\.gitignore" />
    <FilesToZip Include="..\..\lib\**" />
    <FilesToZip Include="..\..\*.bat" />
    <FilesToZip Include="..\..\Build\*.nunit" />
    <FilesToZip Include="..\..\*.txt" />
    <FilesToZip Include="..\..\**\*.proj" />
    <FilesToZip Include="..\..\Build\*.targets" />
    <FilesToZip Include="..\..\Build\*.js" />
    <FilesToZip Include="..\..\*.sln" />
    <FilesToZip Include="..\..\**\*.csproj" Exclude="..\packages\**" />
    <FilesToZip Include="..\..\**\CoverageFilter.txt" />
    <FilesToZip Include="..\..\**\*.cs" Exclude="..\..\_output\AssemblyInfo.cs;..\..\**\obj\**;..\packages\**" />
    <FilesToZip Include="..\..\**\*.cshtml" />
    <FilesToZip Include="..\..\**\*.asax" />
    <FilesToZip Include="..\..\**\*.config" Exclude="..\packages\**;..\..\.vs\**;..\..\**\bin\**;..\..\**\obj\**;..\Lucid.Web\settings.config" />
    <FilesToZip Include="..\..\**\*.eot;**\*.svg;**\*.ttf;**\*.woff;**\*.woff2" />
    <FilesToZip Include="..\**\*.scss;**\*.css;*.json;*.json.defaults;**\*.map;**\*.js" />
    <FilesToZip Include="..\..\**\favicon.ico" />
    <FilesToZip Remove="..\..\pre_core\**" />
  </ItemGroup>

  <Target Name="Zip" Inputs="@(FilesToZip)" Outputs="Project.zip.nextUpdate">
    <Exec Command="dotnet $(BuildUtil) Zip ..\.. Project.zip @(FilesToZip)" />
    <PropertyGroup>
      <NextUpdateTime>$([System.DateTime]::Now.AddMinutes(20).ToString(yyyy-MM-dd HH:mm:ss))</NextUpdateTime>
    </PropertyGroup>
    <Touch Files="..\Module\Project.zip.nextUpdate" Time="$(NextUpdateTime)" AlwaysCreate="true" />
  </Target>

</Project>