<Project>

  <PropertyGroup>
    <BuildUtil>$(MSBuildThisFileDirectory).build/Build.BuildUtil.dll</BuildUtil>
  </PropertyGroup>

  <ItemGroup>
    <BuildUtilSources Include="$(MSBuildThisFileDirectory)**/*.cs" />
    <BuildUtilSources Include="$(MSBuildThisFileDirectory)**/*.csproj" />
    <BuildUtilSources Remove="$(MSBuildThisFileDirectory)**/obj/**/*.*" />
  </ItemGroup>

  <Target Name="BeforeBuild" BeforeTargets="Build" Inputs="@(BuildUtilSources)" Outputs="$(BuildUtil).flg">
    <MSBuild Projects="$(MSBuildThisFileDirectory)BuildUtil\Build.BuildUtil.csproj" Targets="Publish" Properties="Configuration=Debug" />
    <Touch Files="$(BuildUtil).flg" AlwaysCreate="true" />
  </Target>

  <Target Name="BeforeRestore" BeforeTargets="Restore">
    <MSBuild Projects="$(MSBuildThisFileDirectory)BuildUtil\Build.BuildUtil.csproj" Targets="Restore" />
  </Target>

  <ItemGroup>
    <Watch Include="**\*.cs" />
    <Watch Include="**\*.css" />
    <Watch Include="**\*.scss" />
    <Watch Include="**\*.js" />
    <Watch Remove="**\wwwroot\js\*.*" />
    <Watch Include="**\*.json" />
    <Watch Include="**\*.csproj" />
    <Watch Include="**\*.proj" />
    <Watch Include="**\*.targets" />
    <Watch Include="**\*.cshtml" />
    <Watch Remove="**\obj\**" />
    <Watch Remove="**\bin\**" />
  </ItemGroup>

  <Target Name="GenerateWatchList">
    <WriteLinesToFile
      Overwrite="true"
      File="$(_DotNetWatchListFile)"
      Lines="@(Watch -> '%(FullPath)')" />
  </Target>

  <Target Name="Restore">
    <PropertyGroup>
      <BuildBeginTime>$([System.DateTime]::Now.ToString(yyyy-MM-dd HH:mm:ss))</BuildBeginTime>
    </PropertyGroup>
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Restore" BuildInParallel="false" Properties="Restoring=true" />
    <PropertyGroup>
      <BuildTime>Time:$([System.DateTime]::Now.Subtract($(BuildBeginTime)).TotalSeconds.ToString(0.00))s</BuildTime>
    </PropertyGroup>
    <Message Text="Restore Success $(BuildTime) $(MSBuildProjectFullPath)" Importance="high" />
  </Target>

  <Target Name="Build">
    <PropertyGroup>
      <BuildBeginTime>$([System.DateTime]::Now.ToString(yyyy-MM-dd HH:mm:ss))</BuildBeginTime>
    </PropertyGroup>
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Build" BuildInParallel="true" />
    <PropertyGroup>
      <BuildTime>Time:$([System.DateTime]::Now.Subtract($(BuildBeginTime)).TotalSeconds.ToString(0.00))s</BuildTime>
    </PropertyGroup>
    <Message Text="Build Success $(BuildTime) $(MSBuildProjectFullPath)" Importance="high" />
    <OnError ExecuteTargets="BuildError" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectsToBuild->Reverse())" Targets="Clean" BuildInParallel="false" Properties="Cleaning=true" />
    <ItemGroup>
      <BinFolders Include="**\*.csproj" />
    </ItemGroup>
    <RemoveDir Directories="@(BinFolders->'%(RelativeDir)bin')" />
    <RemoveDir Directories="@(BinFolders->'%(RelativeDir)obj')" />
  </Target>

  <Target Name="CleanBuildUtil" AfterTargets="Clean" Condition="Exists('$(MSBuildThisFileDirectory).build') And '$(Cleaning)'!='true'">
    <Message Importance="High" Text="Shutting down dotnet.exe build-server so Build.BuildUtil.dll is not in use" />
    <Exec Command="dotnet build-server shutdown" />
    <RemoveDir Directories="$(MSBuildThisFileDirectory).build" ContinueOnError="true" />
  </Target>

  <Target Name="BuildError">
    <PropertyGroup>
      <BuildTime Condition="'$(BuildBeginTime)'!=''">Time:$([System.DateTime]::Now.Subtract($(BuildBeginTime)).TotalSeconds.ToString(0.00))s</BuildTime>
    </PropertyGroup>
    <Error Text="***** Build Fail $(BuildTime) $(MSBuildProjectFullPath) *****" />
  </Target>

</Project>