<Project>

  <ItemGroup>
    <Watch Include="**\*.cs" />
    <Watch Include="**\*.csproj" />
    <Watch Include="**\*.proj" />
    <Watch Include="**\*.targets" />
  </ItemGroup>

  <Target Name="GenerateWatchList">
    <WriteLinesToFile
      Overwrite="true"
      File="$(_DotNetWatchListFile)"
      Lines="@(Watch -> '%(FullPath)')" />
  </Target>

  <Target Name="Restore">
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Restore" BuildInParallel="false" />
  </Target>

  <Target Name="Build">
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Build" BuildInParallel="true" />
    <Message Text="Build Success - $(MSBuildProjectFullPath)" Importance="high" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectsToBuild->Reverse())" Targets="Clean" BuildInParallel="true" />
    <ItemGroup>
      <BinFolders Include="**\*.csproj" />
      <BinFolders Remove="pre_core\**" />
    </ItemGroup>
    <RemoveDir Directories="@(BinFolders->'%(RelativeDir)bin')" />
    <RemoveDir Directories="@(BinFolders->'%(RelativeDir)obj')" />
  </Target>

  </Project>