<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\Build\common.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DebugType>full</DebugType>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Lib\Domain\Lucid.Lib.Domain.csproj" />
    <ProjectReference Include="..\..\..\Lib\MvcApp\Lucid.Lib.MvcApp.csproj" />
  </ItemGroup>

</Project>
