<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\Build\common.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <CoverageAssemblyFilter Include="Lucid.Modules" />
    <CoverageTypeFilter Include="Lucid.Infrastructure.Host.Web.Program" />
    <CoverageTypeFilter Include="Lucid.Infrastructure.Host.Web.Startup" />
    <CoverageTypeFilter Include="Lucid.Infrastructure.Host.Web.Logging.VariableBuffer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Testing\Lucid.Infrastructure.Lib.Testing.csproj" />
    <ProjectReference Include="..\Web\Lucid.Infrastructure.Host.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TestDependencies Include="../Web/nlog.config" />
  </ItemGroup>

</Project>
