<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\Build\common.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CoverageTarget>70</CoverageTarget>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <CoverageAssemblyFilter Include="Lucid.Modules.ProjectCreation" />
    <CoverageTypeFilter Include="Lucid.Infrastructure.Host.Mvc.Program" />
    <CoverageTypeFilter Include="Lucid.Infrastructure.Host.Mvc.Startup" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Testing\Lucid.Infrastructure.Lib.Testing.csproj" />
    <ProjectReference Include="..\Web\Lucid.Infrastructure.Host.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TestDependencies Include="../Web/nlog.config" />
  </ItemGroup>

</Project>
