<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\..\Build\common.build.proj" />

  <ItemGroup>
    <ProjectsToBuild Include="Module\Module.csproj" />
    <ProjectsToBuild Include="Tests\Tests.csproj" />
  </ItemGroup>

  <Target Name="ForceTests">
    <!-- to save on build time, the Project.zip is only updated every 20 mins -->
    <!-- this forces the run of the tests -->
    <Delete Files="Module\Project.zip" />
    <Delete Files="Module\Project.zip.nextUpdate" />
    <MSBuild Projects="Tests\Tests.csproj" />
  </Target>

</Project>
