<Project DefaultTargets="Zip" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://MSBuild/Community/Tasks ..\packages\MSBuildTasks.1.5.0.196\tools\MSBuild.Community.Tasks.xsd">

  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\..\packages\MSBuildTasks.1.5.0.196\tools</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" Condition="Exists('$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets')" />

  <ItemGroup>
    <FilesToZip Include="..\.gitignore" />
    <FilesToZip Include="..\lib\**" />
    <FilesToZip Include="..\*.bat" />
    <FilesToZip Include="..\_items\*.nunit" />
    <FilesToZip Include="..\*.txt" />
    <FilesToZip Include="..\**\*.proj" />
    <FilesToZip Include="..\_items\*.targets" />
    <FilesToZip Include="..\_items\*.js" />
    <FilesToZip Include="..\Demo.Database.Tests\DefaultEnvironment.json" />
    <FilesToZip Include="..\*.sln" />
    <FilesToZip Include="..\**\*.csproj" />
    <FilesToZip Include="..\**\CoverageFilter.txt" />
    <FilesToZip Include="..\**\packages.config" />
    <FilesToZip Include="..\**\*.cs" Exclude="..\_items\AssemblyInfo.cs;..\**\obj\**" />
    <FilesToZip Include="..\Demo.Web\**\*.cshtml" />
    <FilesToZip Include="..\Demo.Web\**\*.asax" />
    <FilesToZip Include="..\Demo.Web\**\Web.config" />
  </ItemGroup>
  
  <Target Name="Zip" Inputs="@(FilesToZip);WebZip.proj" Outputs="Project.zip">
    <Zip ZipFileName="Project.zip" Files="@(FilesToZip)" WorkingDirectory=".." Quiet="true" />
  </Target>

  <Target Name="Clean">
    <Delete Files="Project.zip" />
  </Target>

</Project>