<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\Build\common.build.proj" />

  <ItemGroup>
    <ProjectsToBuild Include="Lib\MvcApp\Lucid.Infrastructure.Lib.MvcApp.csproj" />
    <ProjectsToBuild Include="Lib\Testing\Lucid.Infrastructure.Lib.Testing.csproj" />
    <ProjectsToBuild Include="Host\Mvc\Lucid.Infrastructure.Host.Mvc.csproj" />
    <ProjectsToBuild Include="Host\Mvc.Tests\Lucid.Infrastructure.Host.Mvc.Tests.csproj" />
  </ItemGroup>

</Project>
