<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Demo.Common.targets" />

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SolutionDir>$(MSBuildProjectDirectory)\</SolutionDir>
    <RunTests Condition=" '$(RunTests)' == '' ">true</RunTests>
    <GlobalProperties>RunTests=$(RunTests);DemoVersion=$(DemoVersion);DeployBuild=$(DeployBuild)</GlobalProperties>
  </PropertyGroup>

  <Target Name="Build">
    <CallTarget Targets="PackageRestore" />
    <CallTarget Targets="FixTasksXsd" />
    <MSBuild Projects="Init.proj" Properties="$(GlobalProperties);Configuration=$(Configuration)" />
    <MSBuild Projects="@(ProjectsToBuild)" Properties="$(GlobalProperties)" RunEachTargetSeparately="True" StopOnFirstFailure="True" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectsToClean)" Properties="$(GlobalProperties)" RunEachTargetSeparately="True" StopOnFirstFailure="True" Targets="Clean" />
  </Target>

  <ItemGroup>
    <ProjectsToBuild Include="Demo.Domain\Demo.Domain.csproj"/>
    <ProjectsToBuild Include="Demo.Domain.Tests\Demo.Domain.Tests.csproj"/>
    <ProjectsToBuild Include="Demo.Database\Demo.Database.csproj"/>
    <ProjectsToBuild Include="Demo.Database.Tests\Demo.Database.Tests.csproj"/>
    <ProjectsToBuild Include="Demo.Infrastructure\Demo.Infrastructure.csproj"/>
    <ProjectsToBuild Include="Demo.Infrastructure.Tests\Demo.Infrastructure.Tests.csproj"/>
    <ProjectsToBuild Include="Demo.Web\Demo.Web.csproj"/>
    <ProjectsToBuild Include="Demo.Web.Tests\Demo.Web.Tests.csproj"/>
    <ProjectsToBuild Include="Demo.System.Tests\Demo.System.Tests.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectsToClean Include="Demo.System.Tests\Demo.System.Tests.csproj"/>
    <ProjectsToClean Include="Demo.Web.Tests\Demo.Web.Tests.csproj"/>
    <ProjectsToClean Include="Demo.Web\Demo.Web.csproj"/>
    <ProjectsToClean Include="Demo.Infrastructure.Tests\Demo.Infrastructure.Tests.csproj"/>
    <ProjectsToClean Include="Demo.Infrastructure\Demo.Infrastructure.csproj"/>
    <ProjectsToClean Include="Demo.Database.Tests\Demo.Database.Tests.csproj"/>
    <ProjectsToClean Include="Demo.Database\Demo.Database.csproj"/>
    <ProjectsToClean Include="Demo.Domain.Tests\Demo.Domain.Tests.csproj"/>
    <ProjectsToClean Include="Demo.Domain\Demo.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <MSBuildXsd Include="lib\MSBuild\*.xsd" />
  </ItemGroup>

  <Target Name="PackageRestore" Condition="'$(RestorePackages)'=='true'">
    <Exec Command="$(NuGetExe) restore" />
  </Target>

  <Target Name="FixTasksXsd">
    <Copy SourceFiles="@(MSBuildXsd)" DestinationFolder="$(MSBuildProjectDirectory)\packages\MSBuildTasks.1.4.0.128\tools" SkipUnchangedFiles="true" />
  </Target>

</Project>