<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Build">
    <CallTarget Targets="PackageRestore" />
    <MSBuild Projects="@(ProjectsToBuild)" RunEachTargetSeparately="True" StopOnFirstFailure="True" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectsToClean)" RunEachTargetSeparately="True" StopOnFirstFailure="True" Targets="Clean" />
    <RemoveDir Directories="packages" />
  </Target>

  <ItemGroup>
    <ProjectsToBuild Include="Demo.Domain\Demo.Domain.csproj"/>
    <ProjectsToBuild Include="Demo.Domain.Tests\Demo.Domain.Tests.csproj"/>
    <ProjectsToBuild Include="Demo.Database\Demo.Database.csproj"/>
    <ProjectsToBuild Include="Demo.Database.Tests\Demo.Database.Tests.csproj"/>
    <ProjectsToBuild Include="Demo.Web\Demo.Web.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectsToClean Include="Demo.Web\Demo.Web.csproj"/>
    <ProjectsToClean Include="Demo.Database.Tests\Demo.Database.Tests.csproj"/>
    <ProjectsToClean Include="Demo.Database\Demo.Database.csproj"/>
    <ProjectsToClean Include="Demo.Domain.Tests\Demo.Domain.Tests.csproj"/>
    <ProjectsToClean Include="Demo.Domain\Demo.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageDependencies Include="..\packaged\*">
      <InProject>False</InProject>
    </PackageDependencies>
  </ItemGroup>

  <Target Name="PackageRestore" Inputs="@(PackageDependencies)" Outputs="packages\restored">
    <RemoveDir Directories="packages" />
    <Exec Command="..\$(NuGetExe) restore -Source $(MSBuildProjectDirectory)\..\packaged -Source $(MSBuildProjectDirectory)\..\packages" />
    <Touch Files="packages\restored" AlwaysCreate="true" />
  </Target>

</Project>