<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://MSBuild/Community/Tasks packages\MSBuildTasks.1.4.0.128\tools\MSBuild.Community.Tasks.xsd">

  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\packages\MSBuildTasks.1.4.0.128\tools</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="Global.targets" />
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" Condition="Exists('$(MSBuildCommunityTasksPath)')" />

  <PropertyGroup>
    <SolutionDir>$(MSBuildProjectDirectory)\</SolutionDir>
    <RunTests Condition=" '$(RunTests)' == '' ">true</RunTests>
    <NUnitPath>$(SolutionDir)\packages\NUnit.Runners.2.6.4\tools\nunit-console.exe</NUnitPath>
    <GlobalProperties>RunTests=$(RunTests);NUnitPath=$(NUnitPath)</GlobalProperties>
  </PropertyGroup>

  <Target Name="Build">
    <CallTarget Targets="PackageRestore" />
    <MSBuild Projects="@(ProjectsToBuild)" Properties="$(GlobalProperties)" RunEachTargetSeparately="True" StopOnFirstFailure="True" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectsToClean)" Properties="$(GlobalProperties)" RunEachTargetSeparately="True" StopOnFirstFailure="True" Targets="Clean" />
  </Target>

  <ItemGroup>
    <ProjectsToBuild Include="Demo.Domain\Demo.Domain.csproj"/>
    <ProjectsToBuild Include="Demo.Domain.Tests\Demo.Domain.Tests.csproj"/>
    <ProjectsToBuild Include="Demo.Database\Demo.Database.csproj"/>
    <ProjectsToBuild Include="Demo.Database.Tests\Demo.Database.Tests.csproj"/>
    <ProjectsToBuild Include="Demo.Infrastructure\Demo.Infrastructure.csproj"/>
    <ProjectsToBuild Include="Demo.Infrastructure.Tests\Demo.Infrastructure.Tests.csproj"/>
    <ProjectsToBuild Include="Demo.Web\Demo.Web.csproj"/>
    <ProjectsToBuild Include="Demo.Web.Tests\Demo.Web.Tests.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectsToClean Include="Demo.Web.Tests\Demo.Web.Tests.csproj"/>
    <ProjectsToClean Include="Demo.Web\Demo.Web.csproj"/>
    <ProjectsToClean Include="Demo.Infrastructure.Tests\Demo.Infrastructure.Tests.csproj"/>
    <ProjectsToClean Include="Demo.Infrastructure\Demo.Infrastructure.csproj"/>
    <ProjectsToClean Include="Demo.Database.Tests\Demo.Database.Tests.csproj"/>
    <ProjectsToClean Include="Demo.Database\Demo.Database.csproj"/>
    <ProjectsToClean Include="Demo.Domain.Tests\Demo.Domain.Tests.csproj"/>
    <ProjectsToClean Include="Demo.Domain\Demo.Domain.csproj"/>
  </ItemGroup>

  <Target Name="PackageRestore" Condition="'$(RestorePackages)'=='True'">
    <Exec Command="$(NuGetExe) restore" />
  </Target>

</Project>