<Project DefaultTargets="Init" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://MSBuild/Community/Tasks packages\MSBuildTasks.1.4.0.128\tools\MSBuild.Community.Tasks.xsd">

  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\packages\MSBuildTasks.1.4.0.128\tools</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />

  <Target Name="Init" Inputs="Common.targets" Outputs="AssemblyInfo.cs">
    <AssemblyInfo
      CodeLanguage="CS"
      AssemblyDescription="Demo Application"
      AssemblyTitle="Demo"
      AssemblyProduct="Demo $(Configuration) $(DemoVersion)"
      AssemblyVersion="$(DemoVersion)"
      />
  </Target>

</Project>