<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\Build\common.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <TestDependencies Remove="LoginSuccess.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Lib\Domain\Lucid.Infrastructure.Lib.Domain.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Lib\MvcApp\Lucid.Infrastructure.Lib.MvcApp.csproj" />
  </ItemGroup>

</Project>
