<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Build\common.targets" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <CoverageTarget>70</CoverageTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module\Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <Target Name="OnTestSuccess">
    <Copy SourceFiles="..\Module\Project.zip.nextUpdate" DestinationFiles="$(OutDir)$(TestSuccessFlag)" />
  </Target>

</Project>
