<Project Sdk="Microsoft.NET.Sdk.Razor" InitialTargets="ZipProject">

  <Import Project="..\..\..\Build\common.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DebugType>full</DebugType>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Project.zip" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Zip.proj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Lib\Facade\Lucid.Lib.Facade.csproj" />
    <ProjectReference Include="..\..\..\Lib\MvcApp\Lucid.Lib.MvcApp.csproj" />
  </ItemGroup>

  <Target Name="ZipProject" BeforeTargets="CoreCompile" Condition="'$(Cleaning)'!='true' And '$(Restoring)'!='true'">
    <MSBuild Projects="Zip.proj" Properties="BuildUtil=$(BuildUtil)" />
  </Target>

  <Target Name="CustomClean" BeforeTargets="Clean">
    <Delete Files="Project.zip" />
    <Delete Files="Project.zip.nextUpdate" />
  </Target>

</Project>
