<Project Sdk="Microsoft.NET.Sdk.Razor" InitialTargets="ZipProject">

  <Import Project="..\..\..\Build\common.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Project.zip" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Zip.proj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Lib\Facade\Lucid.Infrastructure.Lib.Facade.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Lib\MvcApp\Lucid.Infrastructure.Lib.MvcApp.csproj" />
  </ItemGroup>

  <Target Name="ZipProject" BeforeTargets="CoreCompile">
    <MSBuild Projects="Zip.proj" Properties="BuildUtil=$(BuildUtil)" />
  </Target>

  <Target Name="CustomClean" BeforeTargets="Clean">
    <Delete Files="Project.zip" />
    <Delete Files="Project.zip.nextUpdate" />
  </Target>

</Project>
