<Project DefaultTargets="Zip"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <FilesToZip Include="..\..\..\**\lib\**" />
    <FilesToZip Include="..\..\..\**\.gitignore" />
    <FilesToZip Include="..\..\..\**\*.bat" />
    <FilesToZip Include="..\..\..\**\*.txt" />
    <FilesToZip Include="..\..\..\**\*.md" />
    <FilesToZip Include="..\..\..\**\*.htm" />
    <FilesToZip Include="..\..\..\**\*.proj" />
    <FilesToZip Include="..\..\..\**\*.targets" />
    <FilesToZip Include="..\..\..\**\*.json" />
    <FilesToZip Include="..\..\..\**\*.json.defaults" />
    <FilesToZip Include="..\..\..\**\*.js" />
    <FilesToZip Include="..\..\..\**\*.scss" />
    <FilesToZip Include="..\..\..\**\*.sln" />
    <FilesToZip Include="..\..\..\**\*.csproj" />
    <FilesToZip Include="..\..\..\**\*.cs" />
    <FilesToZip Include="..\..\..\**\*.cshtml" />
    <FilesToZip Include="..\..\..\**\*.asax" />
    <FilesToZip Include="..\..\..\**\*.config" />
    <FilesToZip Include="..\..\..\**\favicon.ico" />
    <FilesToZip Remove="..\..\..\pre_core\**" />
    <FilesToZip Remove="..\..\..\.*\**" />
    <FilesToZip Remove="..\..\..\**\bin\**" />
    <FilesToZip Remove="..\..\..\**\obj\**" />
    <FilesToZip Remove="..\..\..\**\*.uptodate" />
    <FilesToZip Remove="..\..\..\Infrastructure\Host\logs.config\**" />
    <FilesToZip Remove="..\..\..\Infrastructure\Host\Web\wwwroot\js\**" />
    <FilesToZip Remove="..\..\..\Infrastructure\Host\Web\wwwroot\css\**" />
    <FilesToZip Remove="..\..\..\Infrastructure\Lib\MvcApp\wwwroot\**" />
    <FilesToZip Remove="Project\**" />
  </ItemGroup>

  <Target Name="Zip" Inputs="@(FilesToZip)" Outputs="Project.zip.nextUpdate" Condition="Exists('$(BuildUtil)')">
    <RemoveDir Directories="bin/Project" />
    <Copy DestinationFolder="bin/Project/%(RecursiveDir)" SourceFiles="@(FilesToZip)" />
    <Exec Command="dotnet $(BuildUtil) Zip bin/Project Project.zip" />
    <RemoveDir Directories="bin/Project" />

    <PropertyGroup>
      <NextUpdateTime>$([System.DateTime]::Now.AddMinutes(20).ToString(yyyy-MM-dd HH:mm:ss))</NextUpdateTime>
    </PropertyGroup>
    <Touch Files="..\Module\Project.zip.nextUpdate" Time="$(NextUpdateTime)" AlwaysCreate="true" />
  </Target>

</Project>