<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\Build\common.build.proj" />

  <ItemGroup>
    <ProjectsToBuild Include="Module\Module.csproj" />
    <ProjectsToBuild Include="Tests\Tests.csproj" />
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Build" BuildInParallel="true" />
  </Target>

  <Target Name="ForceTests">
    <!-- to save on build time, the Project.zip (and tests) are only updated every 20 mins -->
    <!-- this forces the run of the tests -->
    <Delete Files="Module\Project.zip.nextUpdate" />
    <MSBuild Projects="Module\Module.csproj" />
    <Delete Files="Tests\bin\Debug\net461\Tests.success.flg" />
    <MSBuild Projects="Tests\Tests.csproj" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectsToBuild->Reverse())" Targets="Clean" BuildInParallel="true" />
  </Target>

</Project>
