<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\Build\common.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="NLog.MailKit" Version="3.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.6.0" />
    <PackageReference Include="ZipDeploy" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Modules\ProjectCreation\Module\Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DisableIisExpress" BeforeTargets="CoreCompile" Condition="$(BuildingInsideVisualStudio)!='true'">
    <Message Importance="High" Text="Disable site (copy App_Offline.htm)" />
    <Copy SourceFiles="..\..\..\Build\App_Offline.htm" DestinationFolder="." />
  </Target>

  <Target Name="ReenableIisExpress" AfterTargets="Build">
    <Message Importance="High" Text="Enable site (delete App_Offline.htm)" />
    <Delete Files=".\App_Offline.htm" />
  </Target>

</Project>
