<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\Build\common.targets" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="ZipDeploy" Version="0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ProjectCreation\Module\Module.csproj" />
  </ItemGroup>

  <Target Name="DisableIisExpress" BeforeTargets="CoreCompile" Condition="$(BuildingInsideVisualStudio)!='true'">
    <Message Importance="High" Text="Disable site (copy App_Offline.htm)" />
    <Copy SourceFiles="..\..\..\Build\App_Offline.htm" DestinationFolder="." />
  </Target>

  <Target Name="ReenableIisExpress" AfterTargets="Build">
    <Message Importance="High" Text="Enable site (delete App_Offline.htm)" />
    <Delete Files=".\App_Offline.htm" />
  </Target>

</Project>
